# magicbox

app/: build.gradle
app/src/androidTest/java/com/syz/magicbox/magicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syz/magicbox/magicbox/: HomeActivity.java
app/src/main/java/com/syz/magicbox/magicbox/activity/: MyGoodsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/syz/magicbox/magicbox/adapter/: ListDropDownAdapter.java  MyFragmentPagerAdapter.java  PublishItemAdapter.java
app/src/main/java/com/syz/magicbox/magicbox/domain/: GoodsInfo.java  LocalImage.java
app/src/main/java/com/syz/magicbox/magicbox/fragment/: BaseFragment.java  HomePageFragment.java  (+3 more)
app/src/main/res/anim/: next_in_anim.xml  next_out_anim.xml  pre_in_anim.xml  pre_out_anim.xml  shake.xml
app/src/main/res/drawable/: edt_border_arc.xml  mygoods_more_selector.xml  register_getcode_selector.xml  selector_box_ic.xml  selector_classification_ic.xml  selector_homepage_ic.xml  selector_me_ic.xml  selector_point_bg.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml
app/src/main/res/layout/: activity_home.xml  activity_mygoods.xml  activity_register.xml  activity_splash.xml  dialog_login.xml  fragment_homepage.xml  fragment_me.xml  fragment_publish.xml  item_list_drop_down.xml  publish_detail_pager.xml  publish_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/syz/magicbox/magicbox/: ExampleUnitTest.java
(+7 files in other folders)
