<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syz.magicbox.magicbox.HomeActivity">

    <com.syz.magicbox.magicbox.view.ImageViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_home_container">
    </com.syz.magicbox.magicbox.view.ImageViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_home_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="#ebb"
        ></android.support.design.widget.TabLayout>

</LinearLayout>
