<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.syz.magicbox.magicbox.view.ImageViewPager
            android:id="@+id/ivp_homepage_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </com.syz.magicbox.magicbox.view.ImageViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="#55000000">

            <TextView
                android:id="@+id/tv_homepage_vp_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="hello china"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_homepage_vp_points"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
